DEBUG=True
DEV_MODE=True
RUN_MODE=Split
BINFILE_TOPIC_NAME=binfile-in
SOURCE_TOPIC_NAME=signal-in
PARSED_TOPIC_NAME=signal-parsed
KAFKA_BOOTSTRAP_SERVER=kafka://192.168.0.207:9092
SCHEMA_REGISTRY_URL=http://192.168.0.207:8081
STORE_URI=memory://
TOPIC_PARTITIONS=3
TOPIC_ALLOW_DECLARE=True
TOPIC_DISABLE_LEADER=False
SSL_ENABLED=False
APP_LOG_LEVEL=INFO
APP_LOG_FILENAME=macda.log
APP_EXCEPTIONN_DETAIL = True
TSDB_URL=postgres://postgres:passw0rd@192.168.0.207:5432/postgres
TSDB_POOL_SIZE=50
TSDB_BATCH_TIME=10
TSDB_PARSE_BATCH_TIME=10
TSDB_BATCH=200
TSDB_PARSE_BATCH=200
PREDICT_SKIP_BATCH=600
SEND_FAULT_INTERVAL=300
SEND_STATS_INTERVAL=14400
SEND_FAULT_RECORD=False
SEND_STATS_RECORD=False
FAULT_RECORD_URL=http://192.168.0.207:8180/api/rest/InsertSrvAlert
STATS_RECORD_URL=http://192.168.0.207:8180/api/rest/InsertSrvLife
SYS_STATUS_URL=http://172.20.250.88:8080/gate/METRO-SELFCHECK/api/faultRecordsSubsystem/saveStatus